<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xydx18Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="xydx18Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="xydx18Model.Account" />
    <EntitySet Name="ContentsLog" EntityType="xydx18Model.ContentsLog" />
    <EntitySet Name="Contents" EntityType="xydx18Model.Contents" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RegDate" Type="DateTime" />
    <Property Name="LastLoginDate" Type="DateTime" />
    <Property Name="IsLockedOut" Type="Boolean" />
    <Property Name="subscribe" Type="Int32" />
    <Property Name="openid" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="nickname" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="sex" Type="Int32" />
    <Property Name="language" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="province" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="country" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="headimgurl" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="subscribe_time" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ContentsLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpType" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ContentsID" Type="Int32" />
    <Property Name="BfContentsUpdate" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AfContentsUpdate" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BfTitleUpdate" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ATitleUpdate" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="AddDate" Type="DateTime" />
    <Property Name="AccountUser" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="XContents" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mark" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="QRCodeURL" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="URL" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="AddDate" />
    <Property Type="String" Name="AccountUser" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IsDelete" />
  </EntityType>
</Schema>